{
  "name": "@luoxiao123/angular-image-cropper",
  "version": "21.0.1",
  "description": "An image cropper components library for Angular applications",
  "type": "module",
  "keywords": [
    "angular",
    "ionic",
    "ionic-angular",
    "cropper",
    "image cropper"
  ],
  "author": "xylplm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xylplm/angular-image-cropper.git"
  },
  "bugs": {
    "url": "https://github.com/xylplm/angular-image-cropper/issues"
  },
  "homepage": "https://github.com/xylplm/angular-image-cropper",
  "peerDependencies": {
    "@angular/common": "20 - 21",
    "@angular/core": "20 - 21"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  }
}